<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_transaksi"
        android:enabled="true"
        android:title="Transaksi" />

    <item
        android:id="@+id/menu_presensi"
        android:enabled="true"
        android:title="Presensi" />
</menu>